body {
    background-color: rgb(58, 58, 58);
    color: aliceblue;
    font-family: Arial;
    margin: 0px;
}

.menu {
    background-color: rgb(37, 37, 37);
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
}

#logo-menu {
    font-weight: bold;
    position: absolute;
    left: 1px;
}

#logo-menu span {
    color: gold;
}

.logo {
    font-weight: bold;
}

.logo span{
    color: gold;
}

.item-menu {
    padding: 20px 10px;
    text-decoration: none;
    color: aliceblue;
    transition: 0.3s ease-in-out;
}

.item-menu:hover {
    color: rgb(156, 156, 156);
}

.header {
    margin-left: 5%;
}

.grid-section1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

.item-grid-section1 {
    text-align: center;
    background-color: rgb(37, 37, 37);
    height: 250px;
    transition: 0.3s ease-in-out;
}

.item-grid-section1:hover {
    background-color: rgb(26, 26, 26);
    border-radius: 15px;
    transform: translateY(-10px);
}

.section2 {
    margin: 5%;
}